version: '3.8'
services:
  web:
    image: php:8.1-apache
    container_name: apache_php
    ports:
      - "8080:80"
    volumes:
      - ./html:/var/www/html  # Mapeja el codi PHP a Apache
    depends_on:
      - mysql  # Assegura que MySQL s'inicia abans d'Apache
    networks:
      - mynetwork  # Xarxa per comunicar-se amb MySQL

  mysql:
    image: mysql:8
    container_name: mysql_db
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword  # Contrasenya per a l'usuari root
      MYSQL_DATABASE: example_db         # Nom de la base de dades
      MYSQL_USER: example_user           # Nom de l'usuari
      MYSQL_PASSWORD: example_pass       # Contrasenya de l'usuari
    volumes:
      - mysql_data:/var/lib/mysql  # Volum per mantenir dades persistents
    networks:
      - mynetwork  # Xarxa per connectar-se a Apache

volumes:
  mysql_data:

networks:
  mynetwork:
